body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0;padding:0;}
table {border-collapse:collapse;border-spacing:0;}
fieldset,img {border:0}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal}
ol,ul {list-style:none}
caption,th {text-align:left}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal}
q:before,q:after {content:''}
abbr,acronym { border:0}
* {
    padding: 0;
    margin: 0;
}
input {
    outline: none;
}
button {
    outline: none;
}
select {
    outline: none;
}
h3 {
    color: #f68e58;
}
#app .loanapproval,#app .welcome, #app .businfo {
    position: absolute;
    top: 50px;
    left: 200px;
    width: calc(100% - 200px);
}
// 头部共享
.topcontent {
    width: 1000px;
    margin: 20px auto;
    div {
        margin: 10px 0;
    }
    button {
        width: 104px;
        height: 37px;
        margin: 0 auto;
        border-radius: 5px;
        background: #f68e58;
        border: 0;
        display: block;
        color: #fff;
        font-size: 14px;
    }
    label {
        width: 100px;
        text-align: right;
        font-size: 14px;
        display: inline-block;
        color: #333;
    }
    .contentinout {
        width: 330px;
        input {
            width: 100%;
        }

    }
    .el-select {
        width: 330px;
    }
    .el-input__icon {
        line-height: 30px;
    }
    .choiceselect {
        .el-input__inner {
            width: 330px;
        }
    }
    .rightlabel {
        margin-left: 100px;
    }
    input {
        width: 320px;
        height: 30px;
        padding-left: 10px;
        border: 1px solid #DCDFE6;
    }
    select {
        width: 333px;
        height: 30px;
    }
    .datetime {
        width: 100px;
    }
    .el-input__inner {
        width: 156px;
    }
    .el-date-editor.el-input, .el-date-editor.el-input__inner {
        width: 156px;
    }
}
.block {
    margin: 20px 0 20px 10px;
}

.infolist {
    width: 100%;
    display: inline-block;
    border: 1px solid #EBEEF5;
    margin: 20px auto;
    li {
        width: 49.9%;
        height: 50px;
        border-bottom: 1px solid #EBEEF5;
        display: inline-block;
        border-right: 1px solid #EBEEF5;
        text-align: center;
        line-height: 50px;
        color: #606266;
        font-size: 14px;
        &:nth-child(even) {
            border-right: 0;
        }
        span {
            &:first-child {
                width: 30%;
                display: inline-block;
            }
            &:last-child {
                width: 69%;
                border-left: 1px solid #EBEEF5;
                display: inline-block;
            }
        }
    }
}
.block {
    .el-pagination {
        float: right;
        padding: 20px 0;
    }
}
.el-tabs {
    margin-bottom: 50px;
}
